ServerName ${SERVER_PREFIX}.${EZ_SERVER}
ServerAdmin ${SERVER_ADMIN}

Include /etc/apache2/ssl-common.conf

ProxyRequests Off
ProxyAddHeaders Off

RewriteEngine On
RequestHeader   unset   Accept-Encoding

AddOutputFilterByType SUBSTITUTE application/json
AddOutputFilterByType SUBSTITUTE text/html
AddOutputFilterByType SUBSTITUTE text/plain
AddOutputFilterByType SUBSTITUTE text/css
AddOutputFilterByType SUBSTITUTE application/x-javascript
AddOutputFilterByType SUBSTITUTE application/javascript

<Location />
    AuthType shibboleth
    ShibRequireSession On
    Require valid-user
</Location>

ErrorLog ${APACHE_LOG_DIR}/${SERVER_ORG}.error.log
CustomLog ${APACHE_LOG_DIR}/${SERVER_ORG}.access.log
