#Title AMS
<VirtualHost *:443>
    DEFINE SERVER_PREFIX "ams-org"
    DEFINE SERVER_ORG "ams.org"
    Include /etc/apache2/ez-common.conf
    ServerAlias     mathscinet-ams-org.${EZ_SERVER} \
        ebus-ams-org.${EZ_SERVER} \
        www-ams-org.${EZ_SERVER}

    RewriteCond %{SERVER_NAME} ^ams-org.${EZ_SERVER}$
    RewriteRule (.*)  https://ams.org$1 [P]
    RewriteCond %{SERVER_NAME} ^mathscinet-ams-org.${EZ_SERVER}$
    RewriteRule (.*)  https://mathscinet.ams.org$1 [P]
    RewriteCond %{SERVER_NAME} ^www-ams-org.${EZ_SERVER}$
    RewriteRule (.*)  https://www.ams.org$1 [P]
    RewriteCond %{SERVER_NAME} ^ebus-ams-org.${EZ_SERVER}$
    RewriteRule (.*)  https://ebus.ams.org$1 [P]

    Substitute s!//ams.org!//ams-org.${EZ_SERVER}!i
    Substitute s!//mathscinet.ams.org!//mathscinet-ams-org.${EZ_SERVER}!i
    Substitute s!//ebus.ams.org!//ebus-ams-org.${EZ_SERVER}!i
    Substitute s!//www.ams.org!//www-ams-org.${EZ_SERVER}!i

    Header edit Location ^https://ams.org/(.*) https://ams-org.${EZ_SERVER}/$1
    Header edit Location ^https://www.ams.org/(.*) https://www-ams-org.${EZ_SERVER}/$1
    Header edit Set-Cookie (.*)([Dd]omain=.ams.org;)(.*) "$1 Domain=.${EZ_SERVER}; $3"

</VirtualHost>
