#Title Scopus
<VirtualHost *:80>
    ServerName rum-scopus-com.${EZ_SERVER}
    ServerAdmin ${SERVER_ADMIN}
    RewriteEngine On
    ProxyPass / http://rum.scopus.com/
    ProxyPassReverse  / http://rum.scopus.com/
</VirtualHost>

<VirtualHost *:443>
    DEFINE SERVER_PREFIX "scopus-com"
    DEFINE SERVER_ORG "scopus.com"
    ServerName ${SERVER_PREFIX}.${EZ_SERVER}
    ServerAlias www-scopus-com.${EZ_SERVER} \
        rum-scopus-com.${EZ_SERVER} \
        components-scopus-com.${EZ_SERVER}
    ServerAdmin ${SERVER_ADMIN}

    Include /etc/apache2/ez-common.conf

    RewriteCond %{SERVER_NAME} ^scopus-com.${EZ_SERVER}$
    RewriteRule (.*)  https://scopus.com$1 [P,L]

    RewriteCond %{SERVER_NAME} ^www-scopus-com.${EZ_SERVER}$
    RewriteRule (.*)  https://www.scopus.com$1 [P,L]

    RewriteCond %{SERVER_NAME} ^components-scopus-com.${EZ_SERVER}$
    RewriteRule (.*)  https://components.scopus.com$1 [P,L]

    RewriteCond %{SERVER_NAME} ^rum-scopus-com.${EZ_SERVER}$
    RewriteRule (.*)  https://rum.scopus.com$1 [P,L]

    RewriteCond %{SERVER_NAME} ^api-scopus-com.${EZ_SERVER}$
    RewriteRule (.*)  https://api.scopus.com$1 [P]

    Header set Access-Control-Allow-Origin 'https://api-scopus-com.${EZ_SERVER}'
    Header set Access-Control-Allow-Origin 'https://www-scopus-com.${EZ_SERVER}'
    Header set access-control-allow-credentials  'true'

    Header edit Location https://www.scopus.com/(.*) https://www-scopus-com.${EZ_SERVER}/$1
    Header edit Location https://id.elsevier.com/(.*) https://id-elsevier-com.${EZ_SERVER}/$1
    Header edit Set-Cookie (.*)(Domain=.scopus.com;)(.*) "$1 Domain=.${EZ_SERVER}; $3"

    Substitute "s!//rum.scopus.com!//rum-scopus-com.${EZ_SERVER}!i"
    Substitute "s!http://rum.scopus.com!http://rum-scopus-com.${EZ_SERVER}!i"
    Substitute "s!gsUrl%22%3A%22https%3A%2F%2Fwww.scopus.com%2F!gsUrl%22%3A%22https%3A%2F%2Fwww-scopus-com.${EZ_SERVER}%2F!"
    Substitute s!//www.scopus.com!//www-scopus-com.${EZ_SERVER}!i
    Substitute s!"www.scopus.com"!"www-scopus-com.${EZ_SERVER}"!i
    Substitute s!//content.pendo.scopus.com!//content-pendo-scopus-com.${EZ_SERVER}!i
    Substitute s!//api.scopus.com!//api-scopus-com.${EZ_SERVER}!i
#      Substitute s!//components.scopus.com!//components-scopus-com.${EZ_SERVER}!i
    Substitute "s!redirect_uri=https://www.scopus.com!redirect_uri=https://www-scopus-com.${EZ_SERVER}!i"

</VirtualHost>


<VirtualHost *:443>
    DEFINE SERVER_PREFIX "id-elsevier-com"
    DEFINE SERVER_ORG "scopus.com"

    ServerName ${SERVER_PREFIX}.${EZ_SERVER}
    ServerAdmin ${SERVER_ADMIN}
    ServerAlias api-scopus-com.${EZ_SERVER} \
                content-pendo-scopus-com.${EZ_SERVER}
    Include /etc/apache2/ez-common-no-shib.conf

    RewriteCond %{SERVER_NAME} ^id-elsevier-com.${EZ_SERVER}$
    RewriteRule (.*)  https://id.elsevier.com$1 [P]

    RewriteCond %{SERVER_NAME} ^api-scopus-com.${EZ_SERVER}$
    RewriteRule (.*)  https://api.scopus.com$1 [P]

    RewriteCond %{SERVER_NAME} ^content-pendo-scopus-com.${EZ_SERVER}$
    RewriteRule (.*)  https://content.pendo.scopus.com$1 [P]

    Header set Access-Control-Allow-Origin 'https://api-scopus-com.${EZ_SERVER}'
    Header set Access-Control-Allow-Origin 'https://www-scopus-com.${EZ_SERVER}'
    Header set access-control-allow-credentials  'true'

    Header edit Location https://id.elsevier.com/(.*) https://id-elsevier-com.${EZ_SERVER}/$1
    Header edit Location https://www.scopus.com/(.*) https://www-scopus-com.${EZ_SERVER}/$1
    Header edit Location https://www.sciencedirect.com/(.*) https://www-sciencedirect-com.${EZ_SERVER}/$1

    Substitute "s!https://id.elsevier.com!https://id-elsevier-com.${EZ_SERVER}!i"
</VirtualHost>
