#Title urait.ru
<VirtualHost *:443>
    DEFINE SERVER_PREFIX "urait-ru"
    DEFINE SERVER_ORG "urait.ru"
    Include /etc/apache2/ez-common.conf
    RewriteCond %{SERVER_NAME} ^urait-ru.${EZ_SERVER}$
    RewriteRule (.*)  https://urait.ru$1 [P]
    Substitute s!//urait.ru!//urait-ru.{EZ_SERVER}!i
</VirtualHost>
